<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
        }
        body{
            font-size: 16px;
        }
        p{
            font-size: 3em;
            font-weight: 600;
        }
        #amarelo{
            background-color: yellow;
            font-size: 2em;
            font-style: italic;
        }
        #vermelho{
            background-color:  red;   
            font-size: 2em; 
            line-height: 2cm;
        }
        #marrom{
            background-color: brown;
            font-size: 2em;
            text-decoration: overline;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>